# RG-techtest

./: .gitignore
AgenciaViajes/: .editorconfig  AgenciaViajes.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  docker-compose.override.yml  docker-compose.yml  docker.compose.yaml  launchSettings.json
AgenciaViajes.IntegrationTests/: AgenciaViajes.IntegrationTests.csproj  BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
AgenciaViajes.IntegrationTests/Itineraries/: SaveItineraryTests.cs
AgenciaViajes/AgenciaViajes.Application/: AgenciaViajes.Application.csproj
AgenciaViajes/AgenciaViajes.Application.Test/: AgenciaViajes.Application.Test.csproj  ItineraryServiceTests.cs
AgenciaViajes/AgenciaViajes.Application/Application/: ApplicationAssemblyMarker.cs
AgenciaViajes/AgenciaViajes.Application/Interfaces/: IItineraryService.cs
AgenciaViajes/AgenciaViajes.Application/Services/: ItineraryService.cs
AgenciaViajes/AgenciaViajes.Domain/Consts/: Settings.cs
AgenciaViajes/AgenciaViajes.Domain/Domain/: DomainAssemblyMarker.cs
AgenciaViajes/AgenciaViajes.Domain/Entities/: City.cs  EntityBase.cs  Forecast.cs  Itinerary.cs  Main.cs  OpenWeatherResponse.cs  Weather.cs  WeatherData.cs
AgenciaViajes/AgenciaViajes.Domain/HttpClient/: WheatherClient.cs
AgenciaViajes/AgenciaViajes.Domain/Request/: ItineraryRequest.cs
AgenciaViajes/AgenciaViajes.Domain/Response/: CityResponse.cs  ItineraryResponse.cs
AgenciaViajes/AgenciaViajes.Host/: AgenciaViajes.Host.csproj  AgenciaViajes.Host.http  Dockerfile  Program.cs  appsettings.json
AgenciaViajes/AgenciaViajes.Host/Configurator/: DbConfigurator.cs  HttpFactoriesConfigurator.cs  SwaggerConfigurator.cs
AgenciaViajes/AgenciaViajes.Host/Controllers/: Agency.cs  HealthCheck.cs
AgenciaViajes/AgenciaViajes.Host/ExceptionHandling/: CustomExceptionHandler.cs
AgenciaViajes/AgenciaViajes.Host/Host/: HostAssemblyMarker.cs
AgenciaViajes/AgenciaViajes.Host/Properties/: launchSettings.json
AgenciaViajes/AgenciaViajes.Infrastructure/: AgenciaViajes.Infrastructure.csproj
AgenciaViajes/AgenciaViajes.Infrastructure.Test/: AgenciaViajes.Infrastructure.Test.csproj  OpenWeatherServiceTests.cs
AgenciaViajes/AgenciaViajes.Infrastructure/Infrastructure/: InfrastructureAssemblyMarker.cs
AgenciaViajes/AgenciaViajes.Infrastructure/Interfaces/: IItineraryRepository.cs  IWeatherService.cs
AgenciaViajes/AgenciaViajes.Infrastructure/Repository/: ItineraryRepository.cs
AgenciaViajes/AgenciaViajes.Infrastructure/Services/: OpenWeatherService .cs
ArchitectureTests/: AgenciaViajes.ArchitectureTests.csproj  BaseTests.cs
ArchitectureTests/Domain/: DomainTests.cs
ArchitectureTests/Layer/: LayerTests.cs
