<Solution>
  <Folder Name="/Elementos de la solución/">
    <File Path="docker.compose.yaml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="AgenciaViajes.Application.Test/AgenciaViajes.Application.Test.csproj" />
    <Project Path="AgenciaViajes.Infrastructure.Test/AgenciaViajes.Infrastructure.Test.csproj" Id="1c494b30-9e1f-4ed1-bf92-a16ab7680521" />
  </Folder>
  <Project Path="AgenciaViajes.Application/AgenciaViajes.Application.csproj" />
  <Project Path="AgenciaViajes.Domain/AgenciaViajes.Domain.csproj" />
  <Project Path="AgenciaViajes.Host/AgenciaViajes.Host.csproj" />
  <Project Path="AgenciaViajes.Infrastructure/AgenciaViajes.Infrastructure.csproj" />
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
